<!DOCTYPE html>
<html>
  <head>
    <title>Our Funky HTML Page</title>
    <meta name="description" content="Our first page" />
    <meta name="keywords" content="html tutorial template" />
    <script src="../static/htmx.min.js"></script>
  </head>

  <body>
    <div id="stats">
      <div hx-get="/stats" hx-trigger="load" hx-swap="outerHTML"></div>
    </div>

    <div id="income-container">
      <div hx-get="/income" hx-trigger="load" hx-swap="outerHTML"></div>
    </div>

    <div id="buckets">
      {% for key in buckets %}
      <div hx-get="/bucket/{{key}}" hx-trigger="load" hx-swap="outerHTML"></div>
      {% endfor %}
    </div>
  </body>
</html>

<style>
  #buckets {
    display: flex;
    justify-content: center;
    align-items: baseline;
  }

  #income-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5em;
  }

  #stats {
    padding: 0em 2em 3em 2em;
    background-color: cornflowerblue;
    display: inline;
    position: absolute;
    right: 1em;
    top: 1em;
    border-radius: 10px;
    border: 2px solid;
  }

  .fade-me-out.htmx-swapping {
    opacity: 0;
    transition: opacity 1s ease-out;
  }
</style>
